@import './normalize.less';

footer {
    .toolbar {
        display: flex;
        width: 100%;
        position: fixed;
        bottom: 0;
        a {
            flex: 1;
            text-align: center;
        }
    }
}
